# TestRR

./: build.gradle  keystore_rr.jks  keystore_rrtracking.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naville/rrtracking_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naville/rrtracking_android/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/naville/rrtracking_android/adapters/: InstrumentAdapter.java
app/src/main/java/com/example/naville/rrtracking_android/model/: Image.java  Instrument.java  InstrumentResponse.java  Login.java  RecoverPasswordResponse.java  User.java
app/src/main/java/com/example/naville/rrtracking_android/network/: Api.java  RestClient.java
app/src/main/java/com/example/naville/rrtracking_android/presenter/: PresenterForgotPassword.java  PresenterLogin.java  PresenterMainActivity.java
app/src/main/java/com/example/naville/rrtracking_android/task/: LoginInterface.java
app/src/main/java/com/example/naville/rrtracking_android/util/: Constants.java  CustomAlertDialog.java  ImageUtil.java  Mask.java  MyGeocoder.java  MyLocation.java  Preferences.java  SHA1.java
app/src/main/java/com/example/naville/rrtracking_android/view/: ForgotPasswordActivity.java  LoginActivity.java  PrivacyPolicyActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_right_no_alpha.xml  slide_out_bottom.xml  slide_out_left_no_alpha.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: background_close_button.xml  background_edit_forgot.xml  background_edit_text.xml  background_modal.xml  background_modal_green.xml  background_modal_orange.xml  custom_button_color_green.xml  custom_gradient.xml
app/src/main/res/drawable-v24/: custom_button_color_green.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  app_bar_main.xml  card_back.xml  card_front.xml  content_main.xml  custom_dialog_image_zoom.xml  custom_dialog_lougout.xml  custom_dialog_privacy_policy.xml  custom_dialog_see_profile.xml  detail_instruments.xml  item_image.xml  item_instrument.xml  list_view_instrument.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/naville/rrtracking_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
